{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=DESKTOP-Q0G6LQK; Initial Catalog= CemSys; Integrated Security= True; TrustServerCertificate=True"
  }
  /* Scaffold-DbContext "Server=MSITUF; Initial Catalog= CemSys; Integrated Security= True; TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Context "AppDbContext" -Force*/
}
